<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextViewAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD TASK"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/editAddTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name_task">
        </EditText>

        <EditText
            android:id="@+id/editAddDescTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="desc_task">
        </EditText>

        <DatePicker
            android:id="@+id/editDeadline"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_gravity="center">
        </DatePicker>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ADD"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CANCEL"
                android:layout_margin="10dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>